# Disk DescriptorFile
version=1
encoding="windows-1252"
CID=430f2e61
parentCID=6b599150
createType="twoGbMaxExtentSparse"
parentFileNameHint="C:\Users\souha\Documents\Virtual Machines\Ubuntu 64-bit\Ubuntu 64-bit.vmdk"
# Extent description
RW 8323072 SPARSE "Ubuntu 64-bit-cl1-s001.vmdk"
RW 8323072 SPARSE "Ubuntu 64-bit-cl1-s002.vmdk"
RW 8323072 SPARSE "Ubuntu 64-bit-cl1-s003.vmdk"
RW 8323072 SPARSE "Ubuntu 64-bit-cl1-s004.vmdk"
RW 8323072 SPARSE "Ubuntu 64-bit-cl1-s005.vmdk"
RW 327680 SPARSE "Ubuntu 64-bit-cl1-s006.vmdk"

# The Disk Data Base 
#DDB

ddb.fcd.uuid = "00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00"
ddb.longContentID = "124c43b28b700c9eeb69a3c0430f2e61"
