.encoding = "windows-1252"
config.version = "8"
virtualhw.version = "21"
mks.enable3d = "TRUE"
pcibridge0.present = "TRUE"
pcibridge4.present = "TRUE"
pcibridge4.virtualdev = "pcieRootPort"
pcibridge4.functions = "8"
pcibridge5.present = "TRUE"
pcibridge5.virtualdev = "pcieRootPort"
pcibridge5.functions = "8"
pcibridge6.present = "TRUE"
pcibridge6.virtualdev = "pcieRootPort"
pcibridge6.functions = "8"
pcibridge7.present = "TRUE"
pcibridge7.virtualdev = "pcieRootPort"
pcibridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
nvram = "Ubuntu64-bit-1.nvram"
virtualhw.productcompatibility = "hosted"
powertype.poweroff = "soft"
powertype.poweron = "soft"
powertype.suspend = "soft"
powertype.reset = "soft"
displayname = "Ubuntu64-bit-1"
guestos = "ubuntu-64"
tools.synctime = "FALSE"
sound.autodetect = "TRUE"
sound.filename = "-1"
sound.present = "TRUE"
numvcpus = "2"
cpuid.corespersocket = "1"
vcpu.hotadd = "TRUE"
memsize = "4096"
mem.hotadd = "TRUE"
scsi0.virtualdev = "lsilogic"
scsi0.present = "TRUE"
sata0.present = "TRUE"
scsi0:0.filename = "Ubuntu 64-bit-cl1.vmdk"
scsi0:0.present = "TRUE"
sata0:1.devicetype = "cdrom-image"
sata0:1.filename = "C:\Users\souha\Downloads\ubuntu-24.04.4-live-server-amd64.iso"
sata0:1.present = "TRUE"
usb.present = "TRUE"
ehci.present = "TRUE"
svga.graphicsmemorykb = "8388608"
ethernet0.connectiontype = "custom"
ethernet0.addresstype = "generated"
ethernet0.virtualdev = "e1000"
ethernet0.present = "TRUE"
extendedconfigfile = "Ubuntu64-bit-1.vmxf"
floppy0.present = "FALSE"
vmxstats.filename = "Ubuntu 64-bit.scoreboard"
uuid.bios = "56 4d 58 1e a7 cb 62 8e-8b 91 47 f3 e3 de cd 83"
uuid.location = "56 4d 58 1e a7 cb 62 8e-8b 91 47 f3 e3 de cd 83"
pcibridge0.pcislotnumber = "17"
pcibridge4.pcislotnumber = "21"
pcibridge5.pcislotnumber = "22"
pcibridge6.pcislotnumber = "23"
pcibridge7.pcislotnumber = "24"
scsi0.pcislotnumber = "16"
usb.pcislotnumber = "32"
ethernet0.pcislotnumber = "33"
sound.pcislotnumber = "34"
ehci.pcislotnumber = "35"
sata0.pcislotnumber = "36"
scsi0:0.redo = ""
svga.vramsize = "268435456"
vmotion.checkpointfbsize = "4194304"
vmotion.checkpointsvgaprimarysize = "268435456"
vmotion.svga.mobmaxsize = "1073741824"
vmotion.svga.graphicsmemorykb = "8388608"
vmotion.svga.supports3d = "0"
vmotion.svga.basecapslevel = "0"
vmotion.svga.maxpointsize = "0"
vmotion.svga.maxtexturesize = "0"
vmotion.svga.maxvolumeextent = "0"
vmotion.svga.maxtextureanisotropy = "0"
vmotion.svga.linestipple = "0"
vmotion.svga.dxmaxconstantbuffers = "0"
vmotion.svga.dxprovokingvertex = "0"
vmotion.svga.sm41 = "0"
vmotion.svga.multisample2x = "0"
vmotion.svga.multisample4x = "0"
vmotion.svga.msfullquality = "0"
vmotion.svga.logicops = "0"
vmotion.svga.bc67 = "0"
vmotion.svga.sm5 = "0"
vmotion.svga.multisample8x = "0"
vmotion.svga.logicblendops = "0"
vmotion.svga.maxforcedsamplecount = "0"
vmotion.svga.gl43 = "0"
ethernet0.generatedaddress = "00:0c:29:de:cd:83"
ethernet0.generatedaddressoffset = "0"
vmci0.id = "-345692409"
monitor.phys_bits_used = "45"
cleanshutdown = "TRUE"
softpoweroff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.devicetype = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
tools.capability.verifiedsamltoken = "TRUE"
svga.guestbackedprimaryaware = "TRUE"
guestinfo.detailed.data = "architecture='X86' bitness='64' distroAddlVersion='24.04.4 LTS (Noble Numbat)' distroName='Ubuntu' distroVersion='24.04' familyName='Linux' kernelVersion='6.8.0-111-generic' prettyName='Ubuntu 24.04.4 LTS'"
checkpoint.vmstate = ""
ethernet1.vnet = "vmnet1"
ethernet1.connectiontype = "custom"
ethernet2.vnet = "vmnet1"
ethernet2.connectiontype = "custom"
ethernet0.vnet = "vmnet1"
ethernet0.displayname = "VMnet2"
filesearchpath = ".;C:\Users\souha\Documents\Virtual Machines\Ubuntu 64-bit"
vc.uuid = ""
policy.vm.mvmtid = ""
ethernet1.present = "TRUE"
ethernet1.addresstype = "generated"
ethernet1.generatedaddressoffset = "10"
ethernet1.virtualdev = "e1000"
ethernet2.present = "TRUE"
ethernet2.addresstype = "generated"
ethernet2.generatedaddressoffset = "20"
ethernet2.virtualdev = "e1000"
serial0.present = "TRUE"
serial0.filetype = "pipe"
serial0.filename = "\\.\pipe\gns3_vmware\e52168bd-7acb-4743-8ea2-07ac027bcb63"
serial0.pipe.endpoint = "server"
serial0.startconnected = "TRUE"
ethernet1.pcislotnumber = "37"
ethernet2.pcislotnumber = "38"
ethernet1.generatedaddress = "00:0c:29:de:cd:8d"
ethernet2.generatedaddress = "00:0c:29:de:cd:97"
usb:0.present = "TRUE"
usb:0.devicetype = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
